REACT_APP_STRIPE_APP_KEY= Enter Your Stripe key
REACT_APP_DEV_URL=http://localhost:1337
REACT_APP_STRIPE_PUBLISHABLE_KEY= Enter Your Stripe PUBLISHABLE key
EMAIL_USERNAME = Your Email Address
EMAIL_PASSWORD= PASSWORD
